// Less variables

@prefix: checkpoint;

/* blue */
/* grey 
// indicator
@indicator-default-border-color: #959595;
@indicator-default-background-color: transparent;
@indicator-current-border-color: #4793C4;
@indicator-current-background-color: #4793C4;
@indicator-done-border-color: #4793C4;
@indicator-done-background-color: #4793C4;

// connector
@connector-default-background-color: #959595;
@connector-current-background-color: #959595;
@connector-done-background-color: #4793C4;

// title
@title-default-color: #959595;
@title-current-color: #4793C4;
@title-done-color: #4793C4;
*/



@indicator-default-border-color: #EEE;
@indicator-default-background-color: transparent;
@indicator-current-border-color: #FB5C26;
@indicator-current-background-color: #EEE;
@indicator-done-border-color: #FB5C26;
@indicator-done-background-color: #EEE; 

// connector
@connector-default-background-color: #EEE;
@connector-current-background-color: #EEE;
@connector-done-background-color: #FB5C26;

// title
@title-default-color: #EEE;
@title-current-color: #FBC326;
@title-done-color: #FBC326;


.@{prefix}-done {
    >.@{prefix}-block-connector {
        background-color: @connector-done-background-color;
        box-shadow: 0 0 1px 1px @connector-done-background-color;
    }
    >* {
        >.@{prefix}-block-indicator {
            margin-top: 10px;
            box-shadow: 0 0 3px @indicator-done-border-color;
            background-color: @indicator-done-background-color;
            border: 4px solid @indicator-done-border-color;
        }
        >.@{prefix}-block-title {
            color: @title-done-color;
        }
    }
}

.@{prefix}-current {
    >.@{prefix}-block-connector {
        background-color: @connector-current-background-color;
        height: 7px;
    }
    >* {
        >.@{prefix}-block-indicator {
            height: 16px;
            width: 16px;
            margin: 4px 0;
            background-color: @indicator-current-background-color;
            border: 8px solid @indicator-current-border-color;
            box-shadow: 0 0 1px 1px @indicator-current-border-color;
        }
        >.@{prefix}-block-title {
            color: @title-current-color;
            font-size: 14px;
            font-weight: bold;
        }
        >.@{prefix}-block-title.@{prefix}-alt {
            color: @title-current-color;
        }
    }
}

.@{prefix}-default {
    >.@{prefix}-block-connector {
        background-color: @connector-default-background-color;
    }
    >* {
        >.@{prefix}-block-indicator {
            margin-top: 10px;
            background-color: @indicator-default-background-color;
            border: 4px solid @indicator-default-border-color;
        }
        >.@{prefix}-block-title {
            color: @title-default-color;
        }
    }
}

.@{prefix}-block {
    height: 80px;
    float: left;
}
.@{prefix}-block-body {
    height: 100%;
    width: 100%;
    text-align: center;
    float: left;
    position: relative;
}
.@{prefix}-block-indicator {
    margin: auto;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    box-sizing: initial;
    display: inline-block;
}
.@{prefix}-block-title {
    line-height: 20px;
    font-size: 10px;
    position: relative;
}
.@{prefix}-block-title.@{prefix}-alt {
    top: 60px;
    line-height: 20px;
    position: relative;
}
.@{prefix}-block-connector {
    height: 5px;
    width: 50px;
    margin-top: 37px;
}