// indicator
@indicator-default-border-color: #959595;
@indicator-default-background-color: transparent;
@indicator-current-border-color: #4793C4;
@indicator-current-background-color: #4793C4;
@indicator-done-border-color: #4793C4;
@indicator-done-background-color: #4793C4;

// connector
@connector-default-background-color: #959595;
@connector-current-background-color: #959595;
@connector-done-background-color: #4793C4;

// title
@title-default-color: #959595;
@title-current-color: #4793C4;
@title-done-color: #4793C4;