// indicator
@indicator-default-border-color: #EEE;
@indicator-default-background-color: transparent;
@indicator-current-border-color: #FB5C26;
@indicator-current-background-color: #EEE;
@indicator-done-border-color: #FB5C26;
@indicator-done-background-color: #EEE; 

// connector
@connector-default-background-color: #EEE;
@connector-current-background-color: #EEE;
@connector-done-background-color: #FB5C26;

// title
@title-default-color: #EEE;
@title-current-color: #FBC326;
@title-done-color: #FBC326;